# micorp-customer-sapi

./: .gitignore  README.md  global.yaml  mule-artifact.json  pom.xml
.github/workflows/: build.yml  dep-test.yml  deployment-exchange.yml  deployment.yml  dev.yml  issue.yml  release.yml
bat/: bat.yaml
bat/config/: default.dwl  dev.dwl  tst.dwl
bat/test/: micorp-customer-sapi.dwl
exchange-docs/: home.md
exchange-docs/docs/: readme.txt
src/main/mule/: api.xml  error.xml  global.xml
src/main/mule/implementations/: delete.xml  get.xml  post.xml
src/main/resources/: application-types.xml  config-secure.yaml  config.yaml  keystore.jks  log4j2.xml  script-records-found.dwl  script-records-from-payload.dwl
src/main/resources/modules/: soql.dwl
src/test/munit/: api-console.xml  api-scenarios.xml  api-suite.xml  backend-errors.xml  error-scenarios.xml
src/test/resources/orderapiconsoletest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/post/: assert_expression_payload.dwl  set-event_payload.dwl
