<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.22</version>
		<relativePath/>
	</parent> 
	 
	<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
	<artifactId>micorp-customer-sapi-app</artifactId>
	<version>1.1.44</version> 
	<packaging>mule-application</packaging>   
	<name>micorp-customer-sapi</name>
	<description>Mulesoft service for creating customers in Salesforce using data from the Corporate Orders System</description>

	<properties>
		<!-- Exchange documentation. Details on https://docs.mulesoft.com/exchange/to-publish-assets-maven#publish-an-asset-with-mutable-data -->
        <categories key="API layer">System</categories>
        <categories key="Backend">Salesforce</categories>
        <fields key="sourceCode">https://github.com/jpontdia/mule-micorp-customer-sapi</fields>
        <tags>Micorp, Salesfoce, Customer, System</tags>	
		
		<!--RAML specification -->
		<restconnector.api.spec.group>${project.groupId}</restconnector.api.spec.group>
		<restconnector.api.spec.artifact>micorp-customer-sapi</restconnector.api.spec.artifact>
		<restconnector.api.spec.version>1.0.6</restconnector.api.spec.version>
	</properties>

	<dependencies>
		<!--RAML specification --> 
		<dependency>
			<groupId>${restconnector.api.spec.group}</groupId>
			<artifactId>${restconnector.api.spec.artifact}</artifactId>
			<version>${restconnector.api.spec.version}</version>
			<classifier>raml</classifier>
			<type>zip</type> 
		</dependency>
		
		<!-- Salesforce connector -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- Micorp commons -->
		<dependency>
			<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
			<artifactId>micorp-commons-library</artifactId>
			<version>1.0.21</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Logging Dependencies-->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>		
		<dependency>
		    <groupId>io.logz.log4j2</groupId>
		    <artifactId>logzio-log4j2-appender</artifactId>
		</dependency>
		<dependency>
  			<groupId>io.logz.sender</groupId>
  			<artifactId>logzio-sender</artifactId>
		</dependency>
	</dependencies>
	
	<!--Repository to get the artifacts for your Anypoint organization -->
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>		
</project>
