<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
		<artifactId>micorp-pom</artifactId>
		<version>1.0.37</version>
		<relativePath/>
	</parent>
	
	<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
	<artifactId>micorp-customer-sapi</artifactId>
	<version>1.0.22</version>
	<packaging>mule-application</packaging>
	<name>mule-micorp-customer-sapi</name>

	<properties>
		<!-- Anypoint Visualizer properties -->
		<api.layer>system</api.layer>
		<api.tags>micorp, salesforce, customer, sapi</api.tags>
		
		<!-- API spec rest Connector: customer-item-sapi -->
		<restconnector.api.spec.group>${project.groupId}</restconnector.api.spec.group>
		<restconnector.api.spec.artifact>micorp-customer-sapi</restconnector.api.spec.artifact>
		<restconnector.api.spec.version>1.0.6</restconnector.api.spec.version>
	</properties>

	<dependencies>
		<!-- Service Dependencies  -->
		<!-- RAML: micorp-customer-sapi -->
		<dependency>
			<groupId>${restconnector.api.spec.group}</groupId>
			<artifactId>${restconnector.api.spec.artifact}</artifactId>
			<version>${restconnector.api.spec.version}</version>
			<classifier>raml</classifier>
			<type>zip</type> 
		</dependency>
		
		<!-- Salesforce connector -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- OpenTelemetry connector -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mule-otel-connector</artifactId>
			<version>1.0.50</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		<!-- Logging Dependencies-->

		<!-- JSON Logger -->
		<dependency>
			<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
			<artifactId>json-logger</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>		
		<dependency>
		    <groupId>io.logz.log4j2</groupId>
		    <artifactId>logzio-log4j2-appender</artifactId>
		</dependency>
		<dependency>
  			<groupId>io.logz.sender</groupId>
  			<artifactId>logzio-sender</artifactId>
		</dependency>
	</dependencies>
	
	<!--Repository to get the artifacts for your Anypoint organization -->
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>anypoint-exchange repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>		
</project>
